:local {
  .simulation_table_wrap {
    .mask {
      position: absolute;
      left: 0;
      top: 0;
      background-color: #f5f5f5;
      cursor: not-allowed;
      width: 100%;
      height: 100%;
      opacity: 0.2;
      z-index: 1;
    }
    border-top: 1px solid #e8e8e8;
    .body .tr {
      border: 1px solid #e8e8e8;
      border-bottom: none;
      &:last-child {
        border-bottom: 1px solid #e8e8e8;
      }
      & > .td {
        &:last-child {
          border-right: none;
        }
        border-color: #e4e4e4;
        text-align: center;
        height: 58px;
        line-height: 58px;
        border-right: 1px solid #e8e8e8;
        display: inline-block;
        vertical-align: top;
        word-break: break-word;
        transition: all 0.3s;
      }
    }
    .body .table_error {
      border-color: #ff4949;
      box-shadow: 0 0 0 2px rgba(255, 73, 73, 0.2);
      &:last-child {
        border-bottom: 1px solid #ff4949;
      }
      & + .tr {
        border-top: 1px solid #ff4949;
      }
    }
    .nodata {
      border: 1px solid #e4e4e4;
      line-height: 54px;
      text-align: center;
      background: #fff;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.45);
    }
    .header .tr {
      border-left: 1px solid #e8e8e8;
      border-right: 1px solid #e8e8e8;
      .th {
        // &:last-child {
        //   border-right: 1px solid #e8e8e8;
        // }
        color: rgba(0, 0, 0, 0.85);
        font-weight: 500;
        border-collapse: separate;
        border-spacing: 0;
        display: inline-block;
        vertical-align: top;
        border-color: #e4e4e4;
        font-size: 14px;
        padding: 14px;
        background-color: #fafafa;
        text-align: center;
        word-break: break-word;
      }
    }
  }
}
