:local {
  .login_wrap {
    background-color: #353c56;
    width: 100%;
    height: 100%;
  }
  .login_ct {
    width: 1000px;
    height: 594.5px;
    margin: 0 auto;
    padding-top: 208.5px;
    .logo {
      float: left;
      margin-top: 161px;
      width: 100px;
    }
    .logo_title {
      float: left;
      width: 310px;
      margin-left: 28px;
      text-align: left;
      margin-top: 155px;
      p {
        margin-bottom: 0;
        font-size: 34px;
        color: #fff;
      }
      span {
        font-size: 21px;
        color: #fff;
      }
    }
    .line {
      width: 2px;
      height: 100%;
      float: left;
      background-color: #44546e;
      margin-left: 80px;
    }
    .form_title {
      color: #fff;
      font-size: 28px;
      margin-bottom: 26px;
    }
    .login_form {
      width: 372px;
      float: left;
      margin-left: 84px;
    }
    .error_message {
      color: #e9080c;
      margin: 0;
      height: 18px;
      :global {
        .ant-form-item-control {
          line-height: 18px;
        }
      }
    }
    .account,
    .password,
    .id_verification {
      width: 372px;
      margin-bottom: 28px;
      // &:global(.ant-form-item-with-help) {
      //     margin-bottom: 9px;
      // }
      :global {
        .ant-form-explain {
          display: none;
        }
        .ant-form-item-required:before {
          display: none;
        }

        .ant-form-item-control-wrapper {
          .ant-form-item-children {
            display: block;
            height: 40px;
            border-bottom: 2px solid #44546e;
          }
          input {
            border-radius: 0px;
            font-size: 22px;
            padding: 0;
            line-height: 38px;
            width: 372px;
            height: 38px;
            border: none;
            color: #fff;
            background-color: transparent;
            transition: none;
            &:focus {
              box-shadow: none;
            }
            &:-webkit-autofill {
              -webkit-box-shadow: 0 0 0px 1000px #353c56 inset;
              -webkit-text-fill-color: #fff;
            }
            &::-webkit-input-placeholder {
              color: #5c697c;
            }
            &:-moz-placeholder {
              color: #5c697c;
            }
            &::-moz-placeholder {
              color: #5c697c;
            }
            &:-ms-input-placeholder {
              color: #5c697c;
            }
          }
        }
      }
    }
    .password {
      margin-bottom: 10px;
    }
    .id_verification {
      margin-bottom: 10px;
      :global {
        .ant-form-item-control-wrapper {
          .ant-form-item-children {
            height: 53px;
          }
          input {
            line-height: 51px;
            height: 51px;
            width: 216px;
          }
        }
      }
    }
    .id_code {
      width: 234px;
      display: inline-block;
      vertical-align: top;
    }
    .id_img {
      display: inline-block;
      vertical-align: top;
      width: 138px;
      height: 53px;
      .img {
        width: 100%;
        height: 100%;
        background-color: #44546e;
        cursor: pointer;
        background-size: 100% 100%;
      }
    }
    .login_button {
      margin-bottom: 0;
      :global {
        .ant-form-item {
          margin-bottom: 0;
        }
      }
      button {
        text-align: center;
        width: 372px;
        background-color: #50e399;
        height: 52px;
        line-height: 52px;
        border-radius: 26px;
        border: none;
        margin-top: 20px;
        font-size: 20px;
        color: #fff;
        cursor: pointer;
        &:hover {
          background-color: #7fffbf;
        }
      }
    }
    .remeber_forgot {
      padding-top: 5px;
      .remeber_me,
      .forgot {
        font-size: 16px;
        color: #fff;
      }
      .forgot {
        float: right;
      }
      :global {
        .ant-form-item-control-wrapper {
          width: 100%;
        }
        .ant-checkbox-inner {
          border-radius: 0;
          background-color: transparent;
          border-color: #fff;
          width: 16px;
          height: 16px;
        }
        .ant-checkbox-checked .ant-checkbox-inner,
        .ant-checkbox-indeterminate .ant-checkbox-inner {
          background-color: transparent;
          border-color: #fff;
        }
      }
    }
  }
}
