@import '../../../theme/sorollbar.less';
:local {
  .vchannel_wrap {
    height: 100%;
  }
  .vchannel_ct {
    .scrollCommon();
    .min_width {
      min-width: 1069px;
      padding: 22px 38px 0;
      height: 100%;
    }
    overflow: auto;
    margin-top: 14px;
    background: #fff;
    height: -webkit-calc(~'100% - 68px');
    height: -moz-calc(~'100% - 68px');
    height: -ms-calc(~'100% - 68px');
    height: -o-calc(~'100% - 68px');
    height: calc(~'100% - 68px');
    .table_wrap {
      :global {
        .information_th {
          padding: 11px 6px !important;
        }
      }
    }
  }
  .more {
    cursor: pointer;
    font-size: 22px;
  }
  .delete_wrap {
    .delete_title {
      background-color: #f9f9f9;
      height: 40px;
      line-height: 40px;
      padding-left: 20px;
      color: #4a4a4a;
    }
  }
  .edit_wrap {
    padding: 20px 20px 0 20px;
    :global {
      .cl_select_label_90 {
        width: auto;
        .ant-row {
          width: auto;
        }
        .ant-form-item-label {
          min-width: 95px;
        }
      }
    }
  }
  .operation {
    .delete,
    .detail,
    .disable,
    .add_child,
    .edit {
      i,
      span {
        display: inline-block;
        vertical-align: top;
      }
      i {
        margin-right: 6px;
      }
    }
  }
}
