:local {
  .form_radio {
    width: 372px;
    margin-bottom: 20px !important;
    :global {
      .ant-form-item-label {
        min-width: 82px;
      }
      .ant-form-item-control {
        line-height: 36px;
      }
      .ant-radio-checked .ant-radio-inner {
        border-color: #5deda4;
      }
      .ant-radio-wrapper:hover .ant-radio .ant-radio-inner,
      .ant-radio:hover .ant-radio-inner,
      .ant-radio-focused .ant-radio-inner {
        border-color: #5deda4;
      }
      .ant-radio-checked .ant-radio-inner {
        border-color: #5deda4;
      }
      .ant-radio-checked:after {
        border-color: #5deda4;
      }
      .ant-radio-inner:after {
        background-color: #5deda4;
      }
    }
  }
  .form_select {
    width: 372px;
    margin-bottom: 20px !important;
    :global {
      .ant-select-selection--multiple
        .ant-select-selection__rendered
        > ul
        > li {
        margin-top: 6px;
      }
      .ant-form-item-label {
        min-width: 82px;
      }
      .ant-form-item-control-wrapper {
        width: 290px;
      }
      .ant-select .ant-select-selection {
        height: 100%;
      }
      .ant-select-open .ant-select-selection {
        height: 100%;
        border-color: #5deda4;
        box-shadow: 0 0 0 2px rgba(86, 236, 161, 0.2);
      }
    }
  }
  .custom_select {
    position: relative;
    display: inline-block;
    vertical-align: top;
    .custom_select_menu {
      position: absolute;
      left: 0;
      top: 42px;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.65);
      margin: 0;
      padding: 0;
      list-style: none;
      background-color: #fff;
      -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      border-radius: 4px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      z-index: 1050;
      outline: none;
      font-size: 14px;
      li {
        &:hover {
          background-color: #deffee;
        }
        line-height: 22px;
        font-weight: normal;
        color: rgba(0, 0, 0, 0.65);
        white-space: nowrap;
        cursor: pointer;
        overflow: hidden;
        padding: 5px 12px;
        position: relative;
        display: block;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        -webkit-transition: background 0.3s ease;
        -o-transition: background 0.3s ease;
        transition: background 0.3s ease;
      }
    }
  }
  .form_input {
    width: 372px;
    margin-bottom: 20px !important;
    :global {
      .ant-form-item-label {
        min-width: 82px;
      }
      .ant-form-inline .ant-form-item > .ant-form-item-label {
        vertical-align: top;
      }
      .ant-form-item-control-wrapper {
        width: 290px;
      }
      .has-error .ant-input,
      .has-error .ant-input:hover {
        border-color: #f0771a;
      }
      .has-error .ant-input:focus {
        border-color: #f0771a;
        box-shadow: 0 0 0 2px rgba(240, 119, 26, 0.08);
      }
      .ant-input {
        &:-webkit-autofill {
          -webkit-box-shadow: 0 0 0 1000px white inset;
          background-color: #fff !important;
          -webkit-text-fill-color: rgba(0, 0, 0, 0.65);
        }
        line-height: 36px;
        height: 36px;
        &:hover {
          border-color: #f0771a;
        }
        &:focus {
          border-color: #f0771a;
          box-shadow: 0 0 0 2px rgba(240, 119, 26, 0.08);
        }
      }
    }
  }
  .custom_select_width,
  .custom_input_width,
  .custom_radio_width {
    :global {
      .ant-form-item-label {
        min-width: 95px;
      }
    }
  }
}
