@import '../../../theme/sorollbar.less';
:local {
  .information_wrap {
    height: 100%;
  }
  .child_link {
    display: block;
    color: #13ce66;
    cursor: pointer;
    &:hover {
      color: #13ce66;
      text-decoration: underline;
    }
  }
  .icon_active {
    color: #ff9c00;
  }
  .more {
    cursor: pointer;
    font-size: 22px;
  }
  .icon_passive {
    color: #5dccff;
  }
  .information_ct {
    .min_width {
      min-width: 1069px;
      padding: 22px 38px 0;
      height: 100%;
    }
    .scrollCommon();
    overflow: auto;
    margin-top: 14px;
    background: #fff;
    height: -webkit-calc(~'100% - 67px');
    height: -moz-calc(~'100% - 67px');
    height: -ms-calc(~'100% - 67px');
    height: -o-calc(~'100% - 67px');
    height: calc(~'100% - 67px');
    .table_wrap {
      :global {
        .ant-table .ant-table-expanded-row-level-1 > td:last-child {
          padding: 0 50px 0 0px;
        }
        .ant-table
          .ant-table-expanded-row
          .ant-table-expanded-row
          > td:last-child {
          padding: 0;
        }
        .cl_hidden_expand_icon {
          .ant-table-row-expand-icon-cell .ant-table-row-expand-icon {
            display: none;
          }
        }
      }
    }
  }
  .detail {
    text-decoration: underline;
    color: #5deda4;
    cursor: pointer;
  }
  .detail-wrap {
    padding: 20px;
    .row-header,
    .row {
      border-bottom: 1px solid #edf0f5;
      line-height: 40px;
    }
    .row-header {
      color: #32c77c;
    }
  }
  .operation {
    .delete,
    .edit {
      &:last-child {
        margin-right: 0;
      }
      margin-right: 30px;
      i {
        cursor: pointer;
        color: #7e7e7e;
        font-size: 18px;
        &:hover {
          color: #5deda4;
        }
        &:active {
          color: #40bc7e;
        }
      }
      display: inline-block;
    }
  }
  // .history {
  //   color: #30d581;
  //   text-decoration: underline;
  // }
  .icon_style {
    cursor: pointer;
    font-size: 17px;
    color: #eb0a11;
    margin-left: 8px;
  }
  .energy {
    font-size: 18px;
  }
  .alarm {
    font-size: 20px;
    margin-left: 0px;
  }
  .operation {
    .delete,
    .getTags,
    .edit {
      i,
      span {
        display: inline-block;
        vertical-align: top;
      }
      i {
        margin-right: 6px;
      }
    }
  }
  .edit_wrap {
    padding: 20px 20px 0 20px;
    :global {
      .cl_regional_select_157 {
        width: 401px;
        .ant-form-item-label {
          min-width: 110px;
        }
      }
    }
  }
}
:global {
  .cl_header_padding {
    padding: 14px 8px !important;
  }
  .cl_row_padding {
    td {
      padding: 8px !important;
    }
  }
}
