@import '../../../theme/sorollbar.less';
:local {
  .information_wrap {
    height: 100%;
  }
  .issued_wrap {
    :global {
      .ant-form-inline .ant-form-item > .ant-form-item-label {
        display: block;
        text-align: left;
      }
    }
  }
  .child_link {
    display: block;
    color: #13ce66;
    cursor: pointer;
    &:hover {
      color: #13ce66;
      text-decoration: underline;
    }
  }
  .icon_active {
    color: #ff9c00;
  }
  .more {
    cursor: pointer;
    font-size: 22px;
  }
  .icon_passive {
    color: #5dccff;
  }
  .device-info-wrap {
    padding: 20px;
    padding-bottom: 0;

    .device-info-item {
      div {
        text-align: left;
        &:first-child {
          padding-right: 10px;
          text-align: right;
        }
        line-height: 32px;
      }
    }
  }
  .information_ct {
    .min_width {
      min-width: 1069px;
      padding: 22px 38px 0;
      height: 100%;
    }
    .scrollCommon();
    overflow: auto;
    background: #fff;
    height: 100%;
    .table_wrap {
      :global {
        .ant-table .ant-table-expanded-row-level-1 > td:last-child {
          padding: 0 50px 0 0px;
        }
        .ant-table
          .ant-table-expanded-row
          .ant-table-expanded-row
          > td:last-child {
          padding: 0;
        }
        .cl_hidden_expand_icon {
          .ant-table-row-expand-icon-cell .ant-table-row-expand-icon {
            display: none;
          }
        }
      }
    }
  }
  .operation {
    .delete,
    .edit {
      &:last-child {
        margin-right: 0;
      }
      margin-right: 30px;
      i {
        cursor: pointer;
        color: #7e7e7e;
        font-size: 18px;
        &:hover {
          color: #5deda4;
        }
        &:active {
          color: #40bc7e;
        }
      }
      display: inline-block;
    }
  }
  .operation {
    .delete,
    .getTags,
    .edit {
      i,
      span {
        display: inline-block;
        vertical-align: top;
      }
      i {
        margin-right: 6px;
      }
    }
  }
  .edit_wrap {
    padding: 20px 20px 0 20px;
    :global {
      .cl_regional_select_157 {
        width: 389px;
        .ant-form-item-label {
          min-width: 98px;
        }
      }
    }
  }
}
:global {
  .cl_header_padding {
    padding: 14px 8px !important;
  }
  .cl_row_padding {
    td {
      padding: 8px !important;
    }
  }
}
