:local {
  .delete_wrap {
    .delete_title {
      background-color: #f9f9f9;
      height: 40px;
      line-height: 40px;
      padding-left: 20px;
      color: #4a4a4a;
    }
    .delete_ct {
      margin: 0;
      padding: 30px 0 10px 38px;
      i {
        font-size: 18px;
        display: inline-block;
        padding-right: 10px;
        color: #eb6100;
        line-height: 18px;
        vertical-align: top;
      }
      span {
        color: #4a4a4a;
        font-size: 14px;
        display: inline-block;
        line-height: 18px;
        vertical-align: top;
      }
    }
  }
}
