:local {
  .action_bar {
    position: relative;
    min-height: 50px;
    .btn_wrap {
      position: absolute;
      right: 0;
      top: 0;
    }
    .exportTpl_btn,
    .export_btn,
    .import_btn {
      display: inline-block;
      vertical-align: top;
      border-radius: 17px;
      margin-left: 10px;
      width: auto;
      background-color: #fff;
      border-color: #fff;
      padding: 0 2px;
      span,
      i {
        color: #3c3c3c;
      }
      .common_icon {
        padding-right: 5px;
        font-size: 18px;
      }
      &:hover {
        background-color: #fff;
        border-color: #fff;
      }
      &:active {
        background-color: #fff;
        border-color: #fff;
      }
      &:focus {
        background-color: #fff;
        border-color: #fff;
      }
      &:global(.ant-btn-clicked) {
        &:after {
          border-color: #fff;
        }
      }
    }
    .add_btn,
    .real_btn,
    .batch_btn,
    .refresh_btn {
      display: inline-block;
      vertical-align: top;
      border-radius: 17px;
      margin-left: 10px;
      width: auto;
      &[disabled] {
        background-color: #f5f5f5;
        border-color: #d9d9d9;
        text-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        span {
          color: rgba(0, 0, 0, 0.25);
        }
      }
    }

    .refresh_btn,
    .batch_btn {
      width: auto;
      background-color: #ff4949;
      border-color: #ff4949;
      &:hover {
        background-color: #ff4949;
        border-color: #ff4949;
      }
      &:active {
        background-color: #ff4949;
        border-color: #ff4949;
      }
      &:focus {
        background-color: #ff4949;
        border-color: #ff4949;
      }
      &:global(.ant-btn-clicked) {
        &:after {
          border-color: #ff4949;
        }
      }
    }
  }

  :global(.ant-layout-content) {
    .device_time {
      display: inline-block;
      vertical-align: top;
      padding-right: 10px;
      :global {
        .ant-calendar-picker-input {
          &:hover {
            border-color: #7fffbe;
          }
        }
      }
    }

    .device_status,
    .subdev {
      display: inline-block;
      vertical-align: top;
      padding-left: 20px;
      :global {
        .ant-select .ant-select-selection .ant-select-selection__rendered {
          line-height: 32px;
        }
        .ant-select-selection {
          line-height: 32px;
          height: 32px;
          background-color: #fff;
          border-color: #d9d9d9;
          border-radius: 4px;
          &:hover,
          &:focus {
            border-color: #56eca1;
          }
        }
        .ant-select {
          margin-left: 10px;
          width: 220px;
        }
      }
    }
    .subdev {
      padding-left: 0px;
      padding-right: 10px;
      :global {
        .ant-select {
          margin-left: 0px;
          width: 160px;
        }
      }
    }
    .device_types {
      :global {
        .ant-select {
          width: 140px;
        }
      }
    }
  }
}
:global {
  .batch_cl_option {
    .ant-dropdown-menu-item:hover {
      background-color: #ffdede;
      color: #eb0a11;
    }
  }
}
