.empty {
  padding-top: 80px;
  height: 100%;
  text-align: center;
  position: relative;
  .empty_pos {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  i {
    font-size: 60px;
    margin-left: -4px;
  }
  span {
    font-size: 12px;
  }
}
