@import '../../../theme/sorollbar.less';
:local {
  .menu_wrap {
    .scrollCommon();
    overflow: auto;
    display: inline-block;
    vertical-align: top;
    width: 140px;
    margin-right: 12px;
    background-color: #fff;
    height: 100%;
    :global {
      .ant-menu-item {
        a {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        &:hover {
          background-color: #f2fff5;
          a {
            color: #30d581;
          }
        }
      }
      .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
        background-color: #f2fff5;
        a {
          color: #30d581;
        }
      }
    }
  }
  .edit_wrap {
    padding: 20px 20px 0 20px;
    :global {
      .cl_regional_select_157 {
        width: 389px;
        .ant-form-item-label {
          min-width: 98px;
        }
      }
    }
  }
  .tag-operation {
    span {
      text-decoration: underline;
      cursor: pointer;
      color: #30d581;
    }
  }
  .s_data {
    overflow: auto;
    .scrollCommon();
  }
  .detail_menu_wrap {
    :global {
      .ant-tabs {
        height: 100%;
        .ant-tabs-content {
          height: -webkit-calc(~'100% - 44px');
          height: -moz-calc(~'100% - 44px');
          height: -ms-calc(~'100% - 44px');
          height: -o-calc(~'100% - 44px');
          height: calc(~'100% - 44px');
          .scrollCommon();
          // overflow: auto;
        }
      }
    }
  }
  .empty {
    padding-top: 80px;
    height: 100%;
    text-align: center;
    position: relative;
    .empty_pos {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    i {
      font-size: 60px;
      margin-left: -4px;
    }
    span {
      font-size: 12px;
    }
  }
  .realtime_data_wrap {
    height: 100%;
    :global {
      .ant-spin-nested-loading {
        height: 100%;
      }
    }
  }
  .wrap {
    height: 100%;
  }
  .nodata {
    line-height: 32px;
    text-align: center;
    padding-top: 10px;
  }
  .end_alarm {
    color: #f2614a;
    cursor: pointer;
  }
  .confirm_alarm {
    color: #39e49f;
  }
  .cancel_alarm {
    color: #f89332;
  }
  .handle_alarm {
    color: #00bbea;
  }
  .handle,
  .end,
  .confirm,
  .cancel {
    i,
    span {
      display: inline-block;
      vertical-align: top;
    }
    i {
      font-size: 20px;
      margin-right: 6px;
    }
  }
  .more {
    cursor: pointer;
    font-size: 22px;
  }
  .detail_wrap {
    position: relative;
    .alarm {
      position: absolute;
      right: 21px;
      top: 20px;
      :global {
        .ant-btn {
          border-radius: 4px;
          width: auto;
        }
      }
    }
    .scrollCommon();
    overflow: auto;
    width: -webkit-calc(~'100% - 152px');
    width: -moz-calc(~'100% - 152px');
    width: -ms-calc(~'100% - 152px');
    width: -o-calc(~'100% - 152px');
    width: calc(~'100% - 152px');
    background-color: #fff;
    height: 100%;
    display: inline-block;
    padding: 20px;
    padding-top: 10px;

    vertical-align: top;
    .detail_img {
      height: 100%;
      margin: 0 10px;
    }
    .detail_item_header {
      background-color: #2ec779;
      color: #fff;

      border-bottom: 1px solid #e8e8e8;
      width: 100%;
      text-align: center;
      line-height: 32px;
    }
    .detail_item_body {
      .detail_left {
        height: 100%;
        width: 120px;
        display: inline-block;
        vertical-align: top;
      }
      .detail_right {
        height: 96px;
        border-left: 1px solid #e8e8e8;
        margin-top: 25px;
        display: inline-block;
        vertical-align: top;
      }
      .text_overflow {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .detail_value {
        width: 200px;
        :global {
          .ant-col-6,
          .ant-col-12 {
            text-align: center;
          }
        }
      }
      line-height: 32px;
      height: -webkit-calc(~'100% - 33px');
      height: -moz-calc(~'100% - 33px');
      height: -ms-calc(~'100% - 33px');
      height: -o-calc(~'100% - 33px');
      height: calc(~'100% - 33px');
    }
    .detail_item_button_wrap {
      text-align: center;
    }
    .detail_item {
      cursor: pointer;
      margin-right: 10px;
      margin-bottom: 10px;
      height: 180px;
      display: inline-block;
      vertical-align: top;
      border: 1px solid #e8e8e8;
    }
    .detail_item_video {
      overflow: hidden;
      width: 200px;
      cursor: pointer;
      position: relative;
      .detail_item_body img {
        width: 180px;
        position: absolute;
        height: 360px;
        top: -108px;
      }
    }
  }
  .container {
    .min_width {
      min-width: 1069px;
      padding: 22px 38px 0;
      height: 100%;
    }
    overflow: hidden;
    margin-top: 12px;
    height: -webkit-calc(~'100% - 66px');
    height: -moz-calc(~'100% - 66px');
    height: -ms-calc(~'100% - 66px');
    height: -o-calc(~'100% - 66px');
    height: calc(~'100% - 66px');
  }
}
:global {
  .video_wrap {
    .ant-modal {
      height: 100%;
      top: 10px;
      .ant-modal-content {
        height: 100%;
        .ant-modal-body {
          height: 100%;
        }
      }
    }
  }
}
