//谷歌滚动条颜色的改变
.scrollCommon() {
  &::-webkit-scrollbar-thumb {
    width: 7px;
    background-color: #d3d4d6;
    border: 2px solid #f6f9fb;
    border-radius: 7px;
  }
  &::-webkit-scrollbar {
    width: 7px;
    height: 7px;
    background-color: #f6f9fb;
    border-radius: 7px;
  }
  &::-webkit-scrollbar-track {
    width: 10px;
  }
}
.scrollCommonDark() {
  &::-webkit-scrollbar-thumb {
    width: 7px;
    background-color: rgba(215, 216, 218, 0.6);
    border: 1px solid #404f60;
    border-radius: 7px;
  }
  &::-webkit-scrollbar {
    width: 7px;
    height: 7px;
    background-color: #404f60;
    border-radius: 7px;
  }
  &::-webkit-scrollbar-track {
    width: 10px;
  }
}
