@import '../../../theme/sorollbar.less';
:local {
  .information_wrap {
    height: 100%;
  }
  .edit_wrap {
    padding: 20px 20px 0 20px;
  }
  .information_ct {
    .scrollCommon();
    overflow-x: auto;
    .set_min_width {
      min-width: 1076px;
      padding: 22px 38px 0;
    }
    position: relative;
    overflow: auto;
    margin-top: 14px;
    background: #fff;
    height: -webkit-calc(~'100% - 97px');
    height: -moz-calc(~'100% - 97px');
    height: -ms-calc(~'100% - 97px');
    height: -o-calc(~'100% - 97px');
    height: calc(~'100% - 97px');
    .table_wrap {
      :global {
        .cl_hidden_selcted_icon {
          .ant-checkbox-wrapper {
            display: none;
          }
        }
        .cl_hidden_expand_icon {
          .ant-table-row-expand-icon {
            display: none;
          }
        }
      }
    }
  }
  .child_link {
    color: #eb0a11;
    cursor: pointer;
    display: block;
    &:hover {
      color: #eb0a11;
      text-decoration: underline;
    }
  }
  .more {
    cursor: pointer;
    font-size: 22px;
  }
  .icon_style {
    cursor: pointer;
  }
  .nodata {
    text-align: center;
    width: 100px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #bfbfbf;
    span {
      display: block;
      width: 64px;
      transform: translate(42%, -18%);
    }
    i {
      line-height: 100px;
      font-size: 100px;
    }
    span {
      font-size: 16px;
    }
  }
  .control_ct {
    padding: 20px;
    .passageway {
      :global {
        .ant-form-item-control-wrapper {
          width: 290px;
        }
      }
      width: 370px;
    }
    .operation {
      :global {
        .ant-form-item-control-wrapper {
          width: 150px;
        }
      }
      width: 205px;
    }

    .operation_text {
      :global {
        .ant-form-item-control-wrapper {
          width: 290px;
        }
        .ant-input {
          line-height: 36px;
          height: 36px;
          &:hover {
            border-color: #56eca1;
          }
          &:focus {
            border-color: #56eca1;
            box-shadow: 0 0 0 2px rgba(86, 236, 161, 0.2);
          }
        }
      }
      width: 342px;
    }
    .search {
      margin-top: 1px;
      :global {
        .ant-btn {
          &.ant-btn-clicked {
            &:after {
              border-color: #40bc7e;
            }
          }
          width: 82px;
          height: 36px;
          line-height: 36px;
          color: #fff;
          span,
          i {
            color: #fff;
          }
          background-color: #50e399;
          border-color: #50e399;
          &:hover {
            background-color: #7fffbe;
            border-color: #7fffbe;
          }
          &:active {
            background-color: #40bc7e;
            border-color: #40bc7e;
          }
          &:focus {
            background-color: #50e399;
            border-color: #50e399;
          }
        }
      }
    }
  }
  :global(.ant-layout-content) {
    .his_common_btn {
      width: auto;
      &[disabled] {
        background-color: #f5f5f5;
        border-color: #d9d9d9;
        text-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        span {
          color: rgba(0, 0, 0, 0.25);
        }
      }
    }
  }
  .history_table_wrap {
    .table_item {
      padding-top: 10px;
      width: 50%;
      display: inline-block;
      vertical-align: top;
      .table_item_title {
        .lable {
          font-size: 16px;
          font-weight: bold;
          line-height: 32px;
        }
      }
      .h_export_wrap {
        float: right;
        line-height: 32px;
        cursor: pointer;
      }
      .export_table {
        padding-right: 6px;
      }
      .table_item_list {
      }
      &:nth-child(2n + 1) {
        padding-right: 6px;
      }
      &:nth-child(2n) {
        padding-left: 6px;
      }
    }
  }
  .delete_wrap {
    .delete_title {
      background-color: #f9f9f9;
      height: 40px;
      line-height: 40px;
      padding-left: 20px;
      color: #4a4a4a;
    }
  }
  .all_selected:after {
    color: #56eca1 !important;
  }
  .history_wrap {
    position: relative;
  }
  .echart_wrap {
    min-height: 550px;
    position: relative;
    .please_choose {
      position: absolute;
      color: #bfbfbf;
      font-size: 14px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

      text-align: center;
      i {
        font-size: 100px;
        margin-left: -26px;
      }
      span {
        margin-top: -20px;
      }
      i,
      span {
        display: block;
      }
    }
  }
  .history_ct {
    .sub_dev_wrap {
      min-width: 190px;
      margin-left: 10px;
      display: inline-block;
      vertical-align: top;
    }
    .drop_down {
      height: 100%;
      min-height: 36px;
      min-width: 290px;
      max-width: -webkit-calc(~'100% - 450px');
      max-width: -moz-calc(~'100% - 450px');
      max-width: -ms-calc(~'100% - 450px');
      max-width: -o-calc(~'100% - 450px');
      max-width: calc(~'100% - 450px');
      margin-left: 10px;
      line-height: 36px;
      position: relative;
    }
    :global {
      .ant-select-selection {
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        background-color: #fff;
        max-height: 97px;
        height: 100%;
        overflow-y: auto;
        min-height: 36px;
        line-height: 100%;
        padding-bottom: 0;
        .ant-select-selection__rendered {
          line-height: 36px;
          & > ul > li {
            height: 28px;
            line-height: 28px;
          }
        }
      }
      .ant-input,
      .ant-calendar-picker,
      .ant-btn {
        display: inline-block;
        vertical-align: top;
      }
      .ant-btn {
        height: 36px;
        line-height: 36px;
        margin-left: 10px;
      }
      .ant-calendar-picker-input {
        &:focus .ant-calendar-picker-input:not(.ant-input-disabled) {
          border-color: #56eca1;
        }

        &:hover {
          border-color: #56eca1 !important;
        }
        height: 36px;
      }
    }
  }
  .icon_active {
    color: #ff9c00;
  }
  .echartsOrList_wrap {
    position: relative;
    .history_list_wrap {
      overflow: auto;
      height: 319px;
      padding: 0 12px;
      padding-top: 40px;
    }
    .history_table_title {
      top: 20px;
      position: absolute;
      left: 5px;
      font-weight: bolder;
      font-size: 18px;
      color: #000;
    }
    .export_list {
      cursor: pointer;
    }
    .switch_type {
      position: absolute;
      right: 46px;
      top: 26px;
      font-size: 15px;
      cursor: pointer;
      z-index: 2;
      &:hover {
        span {
          display: block;
        }
      }
      span {
        position: absolute;
        top: 20px;
        left: 50%;
        font-size: 12px;
        font-weight: bolder;
        width: 48px;
        display: none;
        transform: translateX(-50%);
        color: #3e98c4;
      }
    }
    .switch_list {
      font-size: 20px;
      right: 43px;
      cursor: pointer;
      top: 20px;
      span {
        top: 22px;
      }
    }
    .export_his_table {
      span {
        width: 48px;
      }

      right: 16px;
      font-size: 18px;
      top: 22px;
    }
  }
  .statustwo {
    background-color: #ffd9d9;
  }
  .device_name {
  }
  .icon_passive {
    color: #5dccff;
  }
  .too_much_data {
    background: #fafafa;
    border: 1px dashed #d9d9d9;
    width: 100%;
    height: 100%;
    cursor: pointer;
    padding-top: 70px;
  }
  .table_download {
    text-align: center;
    width: 100%;
    display: inline-block;
    font-size: 48px;
    color: #50e399;
  }

  .table_detail {
    text-align: center;
    font-size: 14px;
    line-height: 24px;
    width: 100%;
    display: inline-block;
  }
  .operation {
    .delete,
    .detail,
    .disable,
    .add_child,
    .edit {
      i,
      span {
        display: inline-block;
        vertical-align: top;
      }
      i {
        margin-right: 6px;
      }
    }
  }
}
:global {
  .information_th {
    padding: 16px 6px !important;
  }
  .td_padding {
    td {
      padding: 11px 6px !important;
    }
    .information_th {
      position: relative;
      .ant-table-row-expand-icon {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
  .cl_off_state {
    td {
      color: #eb0a11 !important;
    }
  }
  .history_table_th {
    padding: 11px !important;
  }
  .cl_offline_state,
  .cl_basic_state {
    td {
      &:first-child {
        border-left-color: #7f8699 !important;
      }
    }
  }
  .cl_online_state {
    td {
      &:first-child {
        border-left-color: #36b1ff !important;
      }
    }
  }
  .cl_disabled_state,
  .cl_f_disabled_state {
    td {
      &:first-child {
        border-left-color: #ddd !important;
      }
    }
    // color: #ddd;
  }
  .cl_err_state {
    td {
      &:first-child {
        border-left-color: #ff8a00 !important;
      }
    }
  }
  .history_table_td {
    td {
      line-height: 16px !important;
    }
  }
  // .cl_f_disabled_state {
  //   & + .ant-table-expanded-row {
  //     td,
  //     th {
  //       color: #ddd;
  //     }
  //
  //     .ant-table-placeholder {
  //       color: #ddd;
  //     }
  //   }
  //   // background-color: #ffd9d9;
  //   color: #ddd;
  // }
  // .cl_basic_state {
  //   & + .ant-table-expanded-row {
  //     td,
  //     th {
  //       color: #eb0a11;
  //     }
  //
  //     .ant-table-placeholder {
  //       color: #eb0a11;
  //     }
  //   }
  //   // background-color: #ffd9d9;
  //   color: #eb0a11;
  // }
}
