.toolbar-right {
  font-size: 14px;
  position: absolute;
  right: 0;
  top: 0;
  padding-right: 16px;
}
.toolbar-left {
  font-size: 14px;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}
.select-wrap {
  width: 200px;
  display: inline-block;
  vertical-align: top;
  :global {
    .ant-row.ant-form-item {
      margin-bottom: 0;
    }
  }
}
.wrap {
  position: relative;
  height: 40px;
  transition: none;
}
.btns() {
  color: #fff;
  line-height: 32px;
  margin-left: 8px;
  height: 32px;
  margin-top: 4px;
}
.red {
  .btns();
  background-color: #fc3f44;
  border: #fc3f44;
  &:hover,
  &:focus {
    background-color: #fc3f44;
    color: #fff;
    border-color: #fc3f44;
  }
}
.title-blue {
  color: #108ee9;
  line-height: 30px;
  font-weight: 500;
  font-size: 16px;
  padding-left: 5px;
  position: relative;
  &::after {
    content: '';
    position: absolute;
    left: -4px;
    top: 2px;
    width: 4px;
    height: 14px;
    background-color: #108ee9;
  }
}
.float {
  display: inline-block;
  vertical-align: top;
}
.input-default {
  width: 340px;
}
.green {
  .btns();
  background-color: #17d08c;
  border: #17ec9e;
  &:hover,
  &:focus {
    background-color: #17ec9e;
    color: #fff;
    border-color: #17ec9e;
  }
}
.blue {
  .btns();
  background-color: #108ee9;
  border: #108ee9;
  &:hover,
  &:focus {
    background-color: #108ee9;
    color: #fff;
    border-color: #108ee9;
  }
}
