@import '../../../theme/sorollbar.less';
:local {
  .information_wrap {
    height: 100%;
  }
  .child_link {
    display: block;
    color: #13ce66;
    cursor: pointer;
    &:hover {
      color: #13ce66;
      text-decoration: underline;
    }
  }
  .icon_active {
    color: #ff9c00;
  }
  .more {
    cursor: pointer;
    font-size: 22px;
  }
  .icon_passive {
    color: #5dccff;
  }
  .information_ct {
    .scrollCommon();
    .min_width {
      min-width: 1069px;
      padding: 22px 38px 0;
      height: 100%;
    }
    overflow: auto;
    margin-top: 14px;
    background: #fff;
    height: -webkit-calc(~'100% - 68px');
    height: -moz-calc(~'100% - 68px');
    height: -ms-calc(~'100% - 68px');
    height: -o-calc(~'100% - 68px');
    height: calc(~'100% - 68px');
  }
  .end_alarm {
    color: #f2614a;
    cursor: pointer;
  }
  .confirm_alarm {
    color: #39e49f;
  }
  .cancel_alarm {
    color: #f89332;
  }
  .handle_alarm {
    color: #00bbea;
  }
  .handle,
  .end,
  .confirm,
  .cancel {
    i,
    span {
      display: inline-block;
      vertical-align: top;
    }
    i {
      font-size: 20px;
      margin-right: 6px;
    }
  }
  .operation {
    .delete,
    .edit {
      &:last-child {
        margin-right: 0;
      }
      margin-right: 30px;
      i {
        cursor: pointer;
        color: #7e7e7e;
        font-size: 18px;
        &:hover {
          color: #5deda4;
        }
        &:active {
          color: #40bc7e;
        }
      }
      display: inline-block;
    }
  }
}
