:local {
  .devicetype_wrap {
    height: -webkit-calc(~'100% - 68px');
    height: -moz-calc(~'100% - 68px');
    height: -ms-calc(~'100% - 68px');
    height: -o-calc(~'100% - 68px');
    height: calc(~'100% - 68px');
  }
  .devicetype_ct {
    overflow: auto;
    padding: 22px 38px 0;
    margin-top: 14px;
    background: #fff;
    height: 100%;
    .table_wrap {
      :global {
        .information_th {
          padding: 11px 6px !important;
        }
      }
    }
  }
  .delete_wrap {
    .delete_title {
      background-color: #f9f9f9;
      height: 40px;
      line-height: 40px;
      padding-left: 20px;
      color: #4a4a4a;
    }
  }
  .edit_wrap {
    padding: 48px 20px 18px 31px;
    :global {
      .cl_select_678 {
        width: auto;
        .ant-row {
          width: auto;
        }
        .ant-form-item-label {
          vertical-align: top;
        }
        .ant-form-item-control-wrapper {
          width: 678px;
          .ant-input {
            height: 450px;
          }
        }
      }
    }
  }
  .operation {
    .delete,
    .detail,
    .disable,
    .add_child,
    .edit {
      i,
      span {
        display: inline-block;
        vertical-align: top;
      }
      i {
        margin-right: 6px;
      }
    }
  }
  .more {
    cursor: pointer;
    font-size: 22px;
  }
  .sub_title {
    color: #999;
    font-size: 14px;
    padding: 5px 0 10px 11px;
  }
  .operation {
    .delete,
    .edit {
      &:last-child {
        margin-right: 0;
      }
      margin-right: 30px;
      i {
        cursor: pointer;
        color: #7e7e7e;
        font-size: 18px;
        &:hover {
          color: #5deda4;
        }
        &:active {
          color: #40bc7e;
        }
      }
      display: inline-block;
    }
  }
}
