:local {
  .admin_wrap {
    height: 100%;
    :global {
      .ant-menu {
        background-color: #fff;
        padding-left: 22px;
        height: 54px;
        .ant-menu-item {
          padding: 0px !important;
          line-height: 50px;
          a {
            font-size: 16px;
            color: #3c3c3c;
          }
          margin: 0 18px;
        }
        .ant-menu-item-active {
          border-bottom: 4px solid transparent;
          font-weight: bold;
        }
        .ant-menu-item-selected {
          background-color: #fff;
          border-bottom: 4px solid #5deda4;
          a {
            color: #3c3c3c;
          }
          font-weight: bold;
        }
      }
    }
  }
}
