:local {
  .applicationuser_wrap {
    height: 100%;
  }
  .applicationuser_ct {
    overflow: auto;
    // padding: 22px 38px 0;
    margin-top: 6px;
    background: #fff;
    height: 100%;
    .table_wrap {
      :global {
        .information_th {
          padding: 11px 6px !important;
        }
      }
    }
  }
  .new_import {
    &:after {
      border-color: #ff4949;
    }
    border-radius: 17px;
    padding: 0;
    width: 82px;
    height: 34px;
    line-height: 34px;
    color: #fff;
    span,
    i {
      color: #fff;
    }
    background-color: #ff4949;
    border-color: #ff4949;
    &:hover {
      background-color: #ff6d6d;
      border-color: #ff6d6d;
    }
    &:active {
      background-color: #ff4949;
      border-color: #ff4949;
    }
    &:focus {
      background-color: #ff4949;
      border-color: #ff4949;
    }
  }
  .delete_wrap {
    .delete_title {
      background-color: #f9f9f9;
      height: 40px;
      line-height: 40px;
      padding-left: 20px;
      color: #4a4a4a;
    }
  }
  .edit_wrap {
    padding: 20px 20px 0 20px;
    :global {
      .cl_select_678 {
        width: auto;
        .ant-row {
          width: auto;
        }
        .ant-form-item-label {
          vertical-align: top;
        }
        .ant-form-item-control-wrapper {
          width: 678px;
          .ant-input {
            height: 450px;
          }
        }
      }
    }
  }
  .operation {
    .delete,
    .detail,
    .disable,
    .add_child,
    .edit {
      i,
      span {
        display: inline-block;
        vertical-align: top;
      }
      i {
        margin-right: 6px;
      }
    }
  }
  .more {
    cursor: pointer;
    font-size: 22px;
  }
  .sub_title {
    color: #999;
    font-size: 14px;
    padding: 5px 0 10px 11px;
  }
  .operation {
    .delete,
    .edit {
      &:last-child {
        margin-right: 0;
      }
      margin-right: 30px;
      i {
        cursor: pointer;
        color: #7e7e7e;
        font-size: 18px;
        &:hover {
          color: #5deda4;
        }
        &:active {
          color: #40bc7e;
        }
      }
      display: inline-block;
    }
  }
}
