<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title> 物联网数据中心平台</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content=" boilerplate">
  <meta name="description" content=" boilerplate ">
  <meta content="telephone=no" name="format-detection">
  <meta content="address=no" name="format-detection">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet"  type="text/css" href="./static/css/antd.min.css" />
<link href="./static/css-1.0.0.css" rel="stylesheet"></head>
<body>
  <div id="content"></div>
  <script src="./static/jq/jquery.min.js"  type="text/javascript"></script>
<script type="text/javascript" src="./static/app-1.0.0.js"></script></body>
</html>
